<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>app</title>
</head>
<body>
    <h2>Консультация</h2>
    <p>Консультант <input placeholder="Консультант" id="consultant" disabled><p>
    <p>Информация <input placeholder="Информация" id="info" disabled><p>
    <h3>Ссылки на файлы:</h3>
    <p id="links"><p>
    <button id="markBtn1">1</button>
    <button id="markBtn2">2</button>
    <button id="markBtn3">3</button>
    <button id="markBtn4">4</button>
    <button id="markBtn5">5</button>
    <br />
    <br />
    <button id="closeBtn">Закрыть</button>
</body>
</html>
