<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>app</title>
</head>
<body>
    <h2>Запрос консультации</h2>
    <p><input placeholder="Номер телефона" id="phonenum"><p>
    <p><input placeholder="Как к Вам обращаться" id="customer_name"><p>
    <p><input placeholder="Название компании" id="company"><p>
    <p><label><input type="checkbox" value="processing" id="processing">Даю согласие на обработку персональных данных</label></p>
    <button disabled id="sendBtn">Заказать консультацию</button>
</body>
</html>
