<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>app</title>
</head>
<body>
    <h2>Укажите, что вас интересует?</h2>
    <p><label><input type="checkbox" value="processing" id="check_product">Возможности продукта</label></p>
    <p><label><input type="checkbox" value="processing" id="check_price">Стоимость проекта</label></p>
    <p><label><input type="checkbox" value="processing" id="check_support">Условия поддержки</label></p>
    <p><label><input type="checkbox" value="processing" id="check_other">Другое</label></p>
    <p><input placeholder="Другое" id="text_other" hidden><p>
    <button id="sendBtn">Отправить</button>
</body>
</html>
