<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>app</title>
</head>
<body>
    <h2>Соединение с консультантом</h2>
    <p>Статус <input placeholder="Статус" id="status" disabled><p>
    <p>Информация <textarea placeholder="Информация" id="info" disabled></textarea><p>
</body>
</html>
